<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

         
.mobile-container {
    max-width: 350px;
    margin: auto;
    background-color: #9a9595;
    height: 650px;
    color: white;
    border-radius: 20px;
    border: 10px solid black;
}  

/*-------------------------------
           topnav
--------------------------------*/ 
.topnav {
    text-align: center;
    
}

/*------img---------------*/
.topnav a img {
    float: left;
    display: block;
    padding: 20px;
    border-radius: 50%;
}

/*-----text----------------*/
.topnav-text {
    float: left;
}

.topnav-text p {
    
    color:white;
    display: block;
    
}

.topnav-text p.hello {
    text-align: left;
}

/*-----icon------------------*/
.topnav-icon {
    float: right;
    padding: 15px;
}

.topnav-icon a {
    display: inline-block;
    padding: 15px;
    color: white;
}

.idcard img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>
<body>

<div class="mobile-container">

<div class="topnav">
    <a href="#logo"><img src="image/img1.jpg" alt="logo" style="width:50px"></a></li>
    <div class="topnav-text">
        <p class="hello">Hello</p>
        <p>Pongwat Saikaew</p>
    </div>
    <div class="topnav-icon">
    <a href="#message"><i class="fa-regular fa-message"></i></a>
    <a href="#power"><i class="fa-solid fa-power-off"></i></a>
    </div>
</div>
<div class="idcard">
    <img src="image/idcard.png" alt="idcard" width="322px" height="200px">

</div>

</div>

</body>
</html>